proto/people/v1/people.proto

syntax = "proto3";

package people.v1;

import "google/protobuf/descriptor.proto";

import "google/protobuf/empty.proto";

message EmailAddress {
  string display_name = 1;

  string value = 2;
}

message ListConnectionsResponse {
  repeated Person connections = 1;
}

message Name {
  string display_name = 1;

  string display_name_last_first = 2;

  string family_name = 3;

  string given_name = 4;
}

message Person {
  string id = 1;

  repeated EmailAddress email_addresses = 2;

  repeated Name names = 3;
}

service People {
  rpc ConnectionsList ( google.protobuf.Empty ) returns ( ListConnectionsResponse ) {
  }
}

